APP_ENV=local
APP_KEY=base64:qfhOydNvk3KjbcPG+G5xZmaFItnLrHv5lKHB2xQpk5M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-205-27.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=darahhi3kuo3e9
DB_USERNAME=gkivudrlymqjbl
DB_PASSWORD=bb011932ccf934243f6eb1e0ef41f3abdae11a0a5e616c07ac5bc6f778420353

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
